# BSP's default template
WRL_RECIPES:openembedded-layer += 'can-utils'
WRL_RECIPES:openembedded-layer += 'libsocketcan'
WRL_RECIPES:openembedded-layer += 'libp11'
WRL_RECIPES:wr-nxp-s32g2xx += 'u-boot-s32'
WRL_RECIPES:wr-nxp-s32g2xx += 'pfe'
WRL_RECIPES:wr-nxp-s32g2xx += 'pkcs11-hse'
WRL_RECIPES:wr-nxp-s32g2xx += 'pkcs11-hse-examples'
WRL_RECIPES:wr-nxp-s32g2xx += 'ipc-shm'
WRL_RECIPES:wr-nxp-s32g2xx += 'atf-s32g'
BANNER[nxp-s32g2xx] = "The nxp-s32g2xx layer includes third party components, where additional third party licenses may apply."
